# spring-demo

./: pom.xml
resources/: event.xml  services.xml
src/main/java/: LoggerTest.java
src/main/java/org/kframe/springioc/: Application.java  AutowireObject.java  DbService.java  IDbService.java
src/main/java/org/kframe/springioc/annotations/: AnnotationApplication.java  Config.java  FactoryBeanInstance.java  InitBeanPostProcessor.java
src/main/java/org/kframe/springioc/annotations/aop/: ArithmeticCalculatorImpl.java
src/main/java/org/kframe/springioc/annotations/aspect/: LoggingAspect.java
src/main/java/org/kframe/springioc/annotations/processor/: InitBeanPostProcessor.java  SelfBeanFactoryPostProcessor.java
src/main/java/org/kframe/springioc/annotations/scheduling/: ScheduleService.java
src/main/java/org/kframe/springioc/service/: AutowireObject.java  DbService.java
src/main/java/org/springframework/aop/framework/autoproxy/: AbstractAutoProxyCreator.java
src/main/java/org/springframework/beans/factory/annotation/: AutowiredAnnotationBeanPostProcessor.java  InitDestroyAnnotationBeanPostProcessor.java
src/main/java/org/springframework/context/annotation/: AnnotationConfigApplicationContext.java  AnnotationConfigUtils.java  ConfigurationClass.java  ConfigurationClassBeanDefinitionReader.java  ConfigurationClassParser.java  ConfigurationClassPostProcessor.java
src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  PostProcessorRegistrationDelegate.java
src/main/java/org/springframework/scheduling/annotation/: ScheduledAnnotationBeanPostProcessor.java
src/main/java/org/springframework/scheduling/concurrent/: ReschedulingRunnable.java
src/main/java/org/springframework/scheduling/config/: ScheduledTaskRegistrar.java
(+4 files in other folders)
